#############################################################################
# Makefile for building: ../bin/visualizer.debug.app/Contents/MacOS/visualizer.debug
# Generated by qmake (1.06c) (Qt 3.2.3) on: Mon Jun 14 00:58:21 2004
# Project:  debug.pro
# Template: app
# Command: $(QMAKE) -spec macx-pbuilder -o visualizer.debug.pbproj/project.pbxproj debug.pro
#############################################################################

QMAKE    = $(QTDIR)/bin/qmake
visualizer.debug.pbproj/project.pbxproj: debug.pro  /Packages/share/qt3/mkspecs/macx-pbuilder/qmake.conf /Packages/lib/libqt-mt.prl
	$(QMAKE) -spec macx-pbuilder -o visualizer.debug.pbproj/project.pbxproj debug.pro
qmake: 
	@$(QMAKE) -spec macx-pbuilder -o visualizer.debug.pbproj/project.pbxproj debug.pro

