######################################################################
# Automatically generated by qmake (1.05a) Thu Sep 9 08:12:35 2004
######################################################################

QMAKE_CXXFLAGS_RELEASE=-fexceptions
TEMPLATE=app
CONFIG+=release opengl 
TARGET=spark
DESTDIR=../bin
INCLUDEPATH+=/usr/include ../source/ /mahome/c1405511/software/glew/include 
LIBS+=-L/usr/X11R6/lib/ -lX11 -lXext -lXmu -lXt -lXi -lSM -lICE -lglut -L/mahome/c1405511/software/glew/lib -lGLEW 
TEMPLATE = app
DEPENDPATH += ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source \
              ../source
INCLUDEPATH += . ../source

# Input
HEADERS += ../source/SpAllocate.h \
           ../source/SpCopyToTexture3dFb.h \
           ../source/SpCopyToTextureFb.h \
           ../source/SpGlHeaders.h \
           ../source/SpGlManager.h \
           ../source/SpGlslFragmentProgram.h \
           ../source/SpGlslManager.h \
           ../source/SpGlslVertexProgram.h \
           ../source/SpGlutHeaders.h \
           ../source/SpGlutKeyBindings.h \
           ../source/SpGpuProgram.h \
           ../source/SpGridSg.h \
           ../source/SpKeyBindings.h \
           ../source/SpMaths.h \
           ../source/SpMatrix.h \
           ../source/SpMultiTexturedGridSg.h \
           ../source/SpMultiTexturedQuadSg.h \
           ../source/SpParameter.h \
           ../source/SpParameterSet.h \
           ../source/SpProcedural.h \
           ../source/SpQuadSg.h \
           ../source/SpRandom.h \
           ../source/SpReference.h \
           ../source/SpResourcePath.h \
           ../source/SpStreamBasis.h \
           ../source/SpStreamBuffer.h \
           ../source/SpStreamFeedback.h \
           ../source/SpStreamGeometry.h \
           ../source/SpStreamInput.h \
           ../source/SpStreamOperator.h \
           ../source/SpStreamOutput.h \
           ../source/SpStreamViewer.h \
           ../source/SpString.h \
           ../source/SpTexturedGridSg.h \
           ../source/SpTexturedQuadSg.h \
           ../source/SpTimer.h \
           ../source/SpTuple.h \
           ../source/SpTurbulenceOp.h \
           ../source/SpVertexNoiseSb.h \
           ../source/SpWindow.h
SOURCES += ../source/SpGlManager.cpp \
           ../source/SpGlslFragmentProgram.cpp \
           ../source/SpGlslManager.cpp \
           ../source/SpGlslVertexProgram.cpp \
           ../source/SpGlutWindow.cpp \
           ../source/SpGpuProgram.cpp \
           ../source/SpMaths.cpp \
           ../source/SpParameter.cpp \
           ../source/SpParameterSet.cpp \
           ../source/SpProcedural.cpp \
           ../source/SpRandom.cpp \
           ../source/SpResourcePath.cpp \
           ../source/SpStreamBuffer.cpp \
           ../source/SpStreamOperator.cpp \
           ../source/SpString.cpp \
           ../source/SpTimer.cpp \
           ../source/SpTurbulenceOp.cpp \
           ../source/SpVertexNoiseSb.cpp \
           ../source/SpWindow.cpp
